# expiry-system

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  productExpiry system.csproj  productExpiry system.sln
Application/: Application.csproj
Application/ApplicationServiceExtension/: ApplicationUser.cs
Application/ConfigSettings/: AppEndpointSettings.cs  EmailSettings.cs  JwtSettings.cs
Application/DTOs/: BaseResponse.cs  EmailRequest.cs  PaginationQuery.cs
Application/DTOs/ApplicationUser/: ChangePasswordDTO.cs  ConfirmAccountModel.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResendOTPDTO.cs  ResetPasswordDTO.cs
Application/DTOs/Mail/: MailRequestDTO.cs  MailSettings.cs
Application/DTOs/Product/: CreateProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
Application/InfraInterfaces/: IEncryptionService.cs  INotificationService.cs
Application/Services/Implementation/: BaseService.cs  MailService.cs  OTPService.cs  ProductService.cs
Application/Services/Implementation/Auth/: TokenService.cs  UserAuthService.cs
Application/Services/Interface/: IMailService.cs  IOTPService.cs  IProductService.cs  ITokenService.cs  IUserAuthService.cs
Controllers/: AuthController.cs  BaseController.cs  LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
Repositories/: ProductRepository.cs  UserRepository.cs
entities/: ApplicationUser.cs  DBproduct.cs  Products.cs
expiry-system/: Program.cs  WeatherForecast.cs  appsettings.json  productExpiry system.csproj  productExpiry system.sln
expiry-system/Controllers/: AuthController.cs  MailController.cs  ProductController.cs
expiry-system/Properties/: launchSettings.json
expiry-system/wwwroot/EmailTemplates/: genericTemplate.html  resetPassword.html
migrations/: 20230727130559_init2.Designer.cs  (+4 more)
(+20 files in other folders)
