<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet" />
    <title>Email Template</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 13px;
        }

        body {
            background: #f9f9f9;
            padding: 0;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
        }

        .container {
            max-width: 1200px;
            margin: 5rem auto;
            background: #fff;
            padding-bottom: 4rem;
        }

        header {
            background: linear-gradient( 0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6) ), #5c068c;
            height: 50px;
            padding: 20px 0 20px 30px;
        }

        .main {
            padding: 0 30px;
            margin-top: 80px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .address {
            margin-top: 50px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

            .social-icons::before,
            .social-icons::after {
                content: "";
                width: 60px;
                height: 1px;
                background-color: #2f0248;
                margin: 0 10px;
            }

        .icons:not(:last-child) {
            margin-right: 10px;
        }

        h2 {
            color: #2f0248;
        }

        span {
            color: #2f0248;
        }
    </style>
</head>
<body>
    <table align="center"
           border="0"
           role="presentation"
           style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        margin-top: 50px;
        background-color: #f9f9f9;
        font-family: Georgia, Helvetica, sans-serif;
      ">
        <tbody>
            <tr>
                <td style="padding: 0" align="center">
                    <table role="presentation"
                           style="
                width: 650px;
                border-collapse: collapse;
                background-color: #f9f9f9;
                border-spacing: 0;
                text-align: left;
              ">
                        <tr>
                            <td style="
                    padding: 3rem;
                    background: linear-gradient(
                        0deg,
                        rgba(255, 255, 255, 0.6),
                        rgba(255, 255, 255, 0.6)
                      ),
                      #5c068c;
                  ">
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 6rem 2rem 0.5rem">
                                <h2 style="margin-bottom: 1.5rem">
                                    Hello  {{Name}},
                                </h2>
                                <p style="margin-bottom: 1rem; line-height: 3rem">
                                    {{Content}}
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="padding: 2rem">
                                <p style="margin-bottom: 1rem; font-weight: 600;">
                                    Regards,
                                </p>
                                <p style="font-weight: 600;">The Exipriry Product Team</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <div style="text-align: center">
                    <img src="https://fcmbazrsmepayimup.blob.core.windows.net/images/a417965c-de0c-4b3f-b140-6e678d6534df.png"
                         class="icons"
                         alt="" />
                    <img src="https://fcmbazrsmepayimup.blob.core.windows.net/images/ad184015-8bd3-49c6-b81e-3f88581719c3.png"
                         class="icons"
                         alt="" />
                    <img src="https://fcmbazrsmepayimup.blob.core.windows.net/images/7e8bcf6c-40d6-4304-a5b9-59742a0941b7.png"
                         class="icons"
                         alt="" />
                    <img src="https://fcmbazrsmepayimup.blob.core.windows.net/images/802dd795-d624-4a5d-83d7-e0e6ee947c66.png"
                         class="icons"
                         alt="" />
                </div>
            </tr>
            <tr>
                <div class="address" style="text-align: center">Expiry Product <span>Yab Lagos Nigeria</span></div>
            </tr>
        </tbody>
    </table>
</body>
</html>
