<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SMECollect</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 0;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            height: 100vh !important;
            background-color: #fff;
        }

        .header {
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), #5C068C;
            text-align: left;
        }

        .logo {
            max-width: 100%;
            max-height: 100%;
        }

        .body, .header {
            padding: 15px 25px;
        }

        @media only screen and (min-width: 800px) {
            .container {
                max-width: 600px;
                margin: auto;
                height: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                margin: auto;
            }
        }

        p, .name {
            font-family: 'Circular Std';
            font-style: normal;
            font-weight: 450;
            font-size: 1.1em;
            line-height: 22px;
            color: #2F0248;
        }

        .name {
            font-weight: 500 !important;
        }
        .reset_button {
            background-color: #5C068C;
        }

        .icon-wrapper {
            margin-top: 5rem;
        }

            .icon-wrapper::before {
                content: "";
                width: 10rem;
                height: 0.1rem;
                background-color: #5C068C;
                display: block;
                margin-right: 1rem;
            }

            .icon-wrapper::after {
                content: "";
                width: 10rem;
                height: 0.1rem;
                background-color: #5C068C;
                display: block;
                margin-left: 1rem;
            }

        .icon-wrapper-img:not(:last-child) {
            margin-right: 1rem;
        }

        .flexed {
            display: flex !important;
        }

        .footer {
            margin: 5rem auto;
            font-family: 'Circular Std';
            font-style: normal;
            font-weight: 450;
            font-size: 17px;
            line-height: 22px;
            color: #2F0248;
            text-align: center;
        }

        .align-items-center {
            align-items: center;
        }

        .sme-link {
            font-weight: 600 !important;
        }

        .details {
            margin-top: 5rem;
        }
    </style>
    <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="text-align: left;">
            </div>
        </div>
        <div class="body">
            <div class="details">
                <p class="name">
                    Hi {{Name}},
                </p>
                <p>
                    Kindly click on link below to reset your password. <br>
                    <a class="reset_button" href="  {{ResetLink}}" target="_blank">
                      Reset
                    </a>
                </p>
                <p>
                    Kindly ignore this if you did not initiate a password reset.
                </p>
                <p>
                    Thanks, <br>
                    Team Expiry System
                </p>
            </div>
            <div>
                <div style="text-align: center">
                    <img src="https://fcmbazrsmepayimup.blob.core.windows.net/images/a417965c-de0c-4b3f-b140-6e678d6534df.png"
                         class="icons"
                         alt="" />
                    <img src="https://fcmbazrsmepayimup.blob.core.windows.net/images/ad184015-8bd3-49c6-b81e-3f88581719c3.png"
                         class="icons"
                         alt="" />
                    <img src="https://fcmbazrsmepayimup.blob.core.windows.net/images/7e8bcf6c-40d6-4304-a5b9-59742a0941b7.png"
                         class="icons"
                         alt="" />
                    <img src="https://fcmbazrsmepayimup.blob.core.windows.net/images/802dd795-d624-4a5d-83d7-e0e6ee947c66.png"
                         class="icons"
                         alt="" />
                </div>
            </div>
            <div class="footer">
                <a class="sme-link">ExpirySystem</a>,
                <i class="location">Yaba Lagos Nigeria</i>
            </div>
        </div>
    </div>
</body>

</html>